{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "instant-docs",
    "build": "instant-docs --build",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "instajax": "^1.7.1",
    "instant-docs": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
