{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "instant-docs",
    "build": "instant-docs --build"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "instajax": "^1.6.1",
    "instant-docs": "^2.0.0"
  }
}
